No.     Time           Source                Destination           Protocol Length Info
   1984 23.603701386   2001:660:6602:142::10 2001:660:6602:102::5  MQTT     124    Connect Command

Frame 1984: 124 bytes on wire (992 bits), 124 bytes captured (992 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:34.823096028 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947434.823096028 seconds
    [Time delta from previous captured frame: 0.000076941 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 23.603701386 seconds]
    Frame Number: 1984
    Frame Length: 124 bytes (992 bits)
    Capture Length: 124 bytes (992 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3), Dst: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a)
Internet Protocol Version 6, Src: 2001:660:6602:142::10, Dst: 2001:660:6602:102::5
Transmission Control Protocol, Src Port: 53570, Dst Port: 1883, Seq: 1, Ack: 1, Len: 38
MQ Telemetry Transport Protocol
    Connect Command
        0001 0000 = Header Flags: 0x10 (Connect Command)
        Msg Len: 36
        Protocol Name: MQIsdp
        Version: 3
        0000 0010 = Connect Flags: 0x02
        Keep Alive: 60
        Client ID: mosq_sub_2581_nico14-V

No.     Time           Source                Destination           Protocol Length Info
   1986 23.604147649   2001:660:6602:102::5  2001:660:6602:142::10 MQTT     90     Connect Ack

Frame 1986: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:34.823542291 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947434.823542291 seconds
    [Time delta from previous captured frame: 0.000426205 seconds]
    [Time delta from previous displayed frame: 0.000446263 seconds]
    [Time since reference or first frame: 23.604147649 seconds]
    Frame Number: 1986
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a), Dst: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3)
Internet Protocol Version 6, Src: 2001:660:6602:102::5, Dst: 2001:660:6602:142::10
Transmission Control Protocol, Src Port: 1883, Dst Port: 53570, Seq: 1, Ack: 39, Len: 4
MQ Telemetry Transport Protocol
    Connect Ack
        0010 0000 = Header Flags: 0x20 (Connect Ack)
        Msg Len: 2
        .... .... 0000 0000 = Connection Ack: Connection Accepted (0)

No.     Time           Source                Destination           Protocol Length Info
   2032 24.148413729   2001:660:6602:142::10 2001:660:6602:102::5  MQTT     97     Subscribe Request

Frame 2032: 97 bytes on wire (776 bits), 97 bytes captured (776 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:35.367808371 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947435.367808371 seconds
    [Time delta from previous captured frame: 0.000035236 seconds]
    [Time delta from previous displayed frame: 0.544266080 seconds]
    [Time since reference or first frame: 24.148413729 seconds]
    Frame Number: 2032
    Frame Length: 97 bytes (776 bits)
    Capture Length: 97 bytes (776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3), Dst: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a)
Internet Protocol Version 6, Src: 2001:660:6602:142::10, Dst: 2001:660:6602:102::5
Transmission Control Protocol, Src Port: 53570, Dst Port: 1883, Seq: 39, Ack: 5, Len: 11
MQ Telemetry Transport Protocol
    Subscribe Request
        1000 0010 = Header Flags: 0x82 (Subscribe Request)
        Msg Len: 9
        Message Identifier: 1
        Topic: test
        .... ..01 = Granted Qos: Acknowledged deliver (1)

No.     Time           Source                Destination           Protocol Length Info
   2033 24.148508615   2001:660:6602:102::5  2001:660:6602:142::10 MQTT     91     Subscribe Ack

Frame 2033: 91 bytes on wire (728 bits), 91 bytes captured (728 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:35.367903257 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947435.367903257 seconds
    [Time delta from previous captured frame: 0.000094886 seconds]
    [Time delta from previous displayed frame: 0.000094886 seconds]
    [Time since reference or first frame: 24.148508615 seconds]
    Frame Number: 2033
    Frame Length: 91 bytes (728 bits)
    Capture Length: 91 bytes (728 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a), Dst: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3)
Internet Protocol Version 6, Src: 2001:660:6602:102::5, Dst: 2001:660:6602:142::10
Transmission Control Protocol, Src Port: 1883, Dst Port: 53570, Seq: 5, Ack: 50, Len: 5
MQ Telemetry Transport Protocol
    Subscribe Ack
        1001 0000 = Header Flags: 0x90 (Subscribe Ack)
        Msg Len: 3
        Message Identifier: 1
        .... ..01 = Granted Qos: Acknowledged deliver (1)

No.     Time           Source                Destination           Protocol Length Info
   3265 38.743242441   2001:660:6602:102::5  2001:660:6602:142::10 MQTT     157    Publish Message

Frame 3265: 157 bytes on wire (1256 bits), 157 bytes captured (1256 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:49.962637083 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947449.962637083 seconds
    [Time delta from previous captured frame: 0.000346590 seconds]
    [Time delta from previous displayed frame: 14.594733826 seconds]
    [Time since reference or first frame: 38.743242441 seconds]
    Frame Number: 3265
    Frame Length: 157 bytes (1256 bits)
    Capture Length: 157 bytes (1256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a), Dst: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3)
Internet Protocol Version 6, Src: 2001:660:6602:102::5, Dst: 2001:660:6602:142::10
Transmission Control Protocol, Src Port: 1883, Dst Port: 53570, Seq: 10, Ack: 50, Len: 71
MQ Telemetry Transport Protocol
    Publish Message
        0011 0010 = Header Flags: 0x32 (Publish Message)
        Msg Len: 69
        Topic: test
        Message Identifier: 1
        Message: Status type: "CON" Code: "GET" MID: "43390" Accept: "unknown"

No.     Time           Source                Destination           Protocol Length Info
   3319 39.295456055   2001:660:6602:142::10 2001:660:6602:102::5  MQTT     90     Publish Ack

Frame 3319: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:50.514850697 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947450.514850697 seconds
    [Time delta from previous captured frame: 0.000602148 seconds]
    [Time delta from previous displayed frame: 0.552213614 seconds]
    [Time since reference or first frame: 39.295456055 seconds]
    Frame Number: 3319
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3), Dst: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a)
Internet Protocol Version 6, Src: 2001:660:6602:142::10, Dst: 2001:660:6602:102::5
Transmission Control Protocol, Src Port: 53570, Dst Port: 1883, Seq: 50, Ack: 81, Len: 4
MQ Telemetry Transport Protocol
    Publish Ack
        0100 0000 = Header Flags: 0x40 (Publish Ack)
        Msg Len: 2
        Message Identifier: 1

No.     Time           Source                Destination           Protocol Length Info
   3622 42.509752366   2001:660:6602:102::5  2001:660:6602:142::10 MQTT     157    Publish Message

Frame 3622: 157 bytes on wire (1256 bits), 157 bytes captured (1256 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:53.729147008 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947453.729147008 seconds
    [Time delta from previous captured frame: 0.016381985 seconds]
    [Time delta from previous displayed frame: 3.214296311 seconds]
    [Time since reference or first frame: 42.509752366 seconds]
    Frame Number: 3622
    Frame Length: 157 bytes (1256 bits)
    Capture Length: 157 bytes (1256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a), Dst: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3)
Internet Protocol Version 6, Src: 2001:660:6602:102::5, Dst: 2001:660:6602:142::10
Transmission Control Protocol, Src Port: 1883, Dst Port: 53570, Seq: 81, Ack: 54, Len: 71
MQ Telemetry Transport Protocol
    Publish Message
        0011 0010 = Header Flags: 0x32 (Publish Message)
        Msg Len: 69
        Topic: test
        Message Identifier: 2
        Message: Status type: "CON" Code: "GET" MID: "43390" Accept: "unknown"

No.     Time           Source                Destination           Protocol Length Info
   3667 43.079935546   2001:660:6602:142::10 2001:660:6602:102::5  MQTT     90     Publish Ack

Frame 3667: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:54.299330188 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947454.299330188 seconds
    [Time delta from previous captured frame: 0.000470637 seconds]
    [Time delta from previous displayed frame: 0.570183180 seconds]
    [Time since reference or first frame: 43.079935546 seconds]
    Frame Number: 3667
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3), Dst: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a)
Internet Protocol Version 6, Src: 2001:660:6602:142::10, Dst: 2001:660:6602:102::5
Transmission Control Protocol, Src Port: 53570, Dst Port: 1883, Seq: 54, Ack: 152, Len: 4
MQ Telemetry Transport Protocol
    Publish Ack
        0100 0000 = Header Flags: 0x40 (Publish Ack)
        Msg Len: 2
        Message Identifier: 2

No.     Time           Source                Destination           Protocol Length Info
   3918 45.971918861   2001:660:6602:102::5  2001:660:6602:142::10 MQTT     157    Publish Message

Frame 3918: 157 bytes on wire (1256 bits), 157 bytes captured (1256 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:57.191313503 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947457.191313503 seconds
    [Time delta from previous captured frame: 0.000383348 seconds]
    [Time delta from previous displayed frame: 2.891983315 seconds]
    [Time since reference or first frame: 45.971918861 seconds]
    Frame Number: 3918
    Frame Length: 157 bytes (1256 bits)
    Capture Length: 157 bytes (1256 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a), Dst: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3)
Internet Protocol Version 6, Src: 2001:660:6602:102::5, Dst: 2001:660:6602:142::10
Transmission Control Protocol, Src Port: 1883, Dst Port: 53570, Seq: 152, Ack: 58, Len: 71
MQ Telemetry Transport Protocol
    Publish Message
        0011 0010 = Header Flags: 0x32 (Publish Message)
        Msg Len: 69
        Topic: test
        Message Identifier: 3
        Message: Status type: "CON" Code: "GET" MID: "43390" Accept: "unknown"

No.     Time           Source                Destination           Protocol Length Info
   3962 46.530487884   2001:660:6602:142::10 2001:660:6602:102::5  MQTT     90     Publish Ack

Frame 3962: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface 0
    Interface id: 0 (eth1)
    Encapsulation type: Ethernet (1)
    Arrival Time: May 16, 2017 17:10:57.749882526 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1494947457.749882526 seconds
    [Time delta from previous captured frame: 0.000564905 seconds]
    [Time delta from previous displayed frame: 0.558569023 seconds]
    [Time since reference or first frame: 46.530487884 seconds]
    Frame Number: 3962
    Frame Length: 90 bytes (720 bits)
    Capture Length: 90 bytes (720 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ipv6:tcp:mqtt]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: PcsCompu_48:f0:a3 (08:00:27:48:f0:a3), Dst: PcsCompu_4d:e8:0a (08:00:27:4d:e8:0a)
Internet Protocol Version 6, Src: 2001:660:6602:142::10, Dst: 2001:660:6602:102::5
Transmission Control Protocol, Src Port: 53570, Dst Port: 1883, Seq: 58, Ack: 223, Len: 4
MQ Telemetry Transport Protocol
    Publish Ack
        0100 0000 = Header Flags: 0x40 (Publish Ack)
        Msg Len: 2
        Message Identifier: 3
