[PATH]
TEST_RESULT: "data/report.txt"
FILENAME:    "data/mqtt_capture"
TMPDIR:      "tmp"
DATADIR:     "data"
LOGDIR:      "log"
BACKUP:      "backup"

[MQTT]
# PAYLOAD_LIST = [128, 256, 512, 1024]
PAYLOAD_LIST: [128]
QoS: [1, 2]
N_PACKET_SEND: 100
TOPIC: 'topic'

[PING]
GW_IP: "localhost"

[SNIFFER]
IFC: "lo0"
TCPDUMP_FILTER:  '' # keep this empty or put ICMP + TCP